<pre class='metadata'>
Title: Social Care Data Model Specification
Shortname: data-model
Level: 1
Status: LD
ED: https://SocialCareData.github.io/data-model/
Repository: https://github.com/SocialCareData/data-model
Editor: The ODI Development Team, https://github.com/theodi
Abstract: This document specifies a standardized Socail Care data model for consistent data representation and exchange.
Markup Shorthands: markdown yes
</pre>

<style>
  .status-red {
    font-family: "Courier New", Courier, monospace;
    color: #d73a49; /* A professional-looking "standard" red */
    font-size: 0.75em;
  }
</style>

Status of This Document {#doc-status}
==================================

<em>This section describes the status of this document at the time of its publication.</em>

This is a work in progress and is subject to change. This document is maintained by the ODI Development Team and is intended to serve as a reference for standardized data modeling practices.

Introduction {#intro}
=====================

This specification defines the Social Care Case Management System data model for structuring and organizing data in a standardized format. The data model provides a foundation for consistent data representation, validation, and exchange across different systems and applications.

## Purpose and Scope ## {#purpose}

This data model aims to:

* Provide a clear and consistent structure for data representation
* Enable interoperability between different systems
* Support extensibility for future enhancements
* Facilitate data validation and quality assurance

Key Concepts {#concepts}
========================

This section introduces the fundamental concepts that form the basis of the data model.

## Core Principles ## {#principles}

The data model is built on the following core principles:

* **Consistency**: Data structures follow consistent patterns and naming conventions
* **Extensibility**: The model can be extended to accommodate new requirements
* **Interoperability**: Data can be exchanged between different systems
* **Validation**: Data structures include validation rules to ensure data quality

Data Model {#data-model}
=========================

This section defines the core data structures and their relationships for social care case management systems. The data model described in the following sections reuses existing standards and vocabularies which have then been extended to cover the additional requirements needs to support the publication of consumption of Social Care data.

## Namespaces ##

The rest of this specification makes use of the following namespaces:

dc:
http://purl.org/dc/terms/
schema:
https://schema.org/
skos:
http://www.w3.org/2004/02/skos/core#
sc:
https://socialcare.io/

## Data Model Diagram ## {#data-model-diagram}

This diagram illustrates the resources and relationships that are introduced in the following sections.

<!-- <img alt="Social Care CMS data model diagram" src="images/SC_data_model.drawio.png"> -->
<img alt="Social Care CMS data model diagram" src="images/SC_data_model.drawio.png" style="width:95%; height:95%;">

### Describing Person (`sc:Person`) ### {#person}

The Person entity defines the standardized structure for representing individuals within the unified data model. It consolidates core identity attributes required to uniquely distinguish one person from another and to establish relationships between individuals.

This entity is designed to support interoperability across children’s and adult social care systems, enabling consistent identification and linkage of records. Its primary purpose is to facilitate the implementation of “Single View” systems, thereby improving multi-agency information sharing and coordination.

<pre class=include-raw>
	path: entities/person.html
</pre>

The following example shows a simple person description:

<pre class=include-raw>
	path: examples/person.html
</pre>

### Describing Professional (`sc:Professional`) ### {#professional}

A professional is an individual acting in a formal role within an organisation who has responsibilities relating to an individual's safety, wellbeing, care or support. Professionals will work with individuals in a range of ways, which can include undertaking assessments, creating and monitoring plans or sharing information within a multiagency context.

A professional's involvement can be ongoing or relate to a specific service episode, and multiple professionals can work with an individual at any one time from a range of agencies.

<pre class=include-raw>
	path: entities/professional.html
</pre>

The following example shows a simple professional description:

<pre class=include-raw>
	path: examples/professional.html
</pre>

### Describing Service (`sc:Service`) ### {#service}

TODO add description

<pre class=include-raw>
	path: entities/service.html
</pre>

### Describing Service Episode (`sc:ServiceEpisode`) ### {#service-episode}

A service episode is a bounded period during which an individual receives a defined service, intervention, or package of support from a service or professional. It has a recognisable start and end point, though duration may vary from a single contact to sustained involvement over time.

A service episode represents structured engagement rather than a single interaction, and may include multiple contacts, assessments, reviews, or actions within its timeframe. Individuals may experience multiple concurrent or sequential service episodes across different services or organisations.

While a single service episode may reflect routine support, changes in the number, intensity, duration, or overlap of service episodes may indicate shifts in need, complexity, risk, or stability. Patterns of service episodes over time contribute to understanding an individual’s care trajectory and system involvement.

Describing a service episode requires describing a service -- an organisation that is involved in the safeguarding or wellbeing of a person. This could be a social care department of a local authority, an A&amp;E department or GP, a school or education authority, or anything else that may support a person or intervene in their lives.

<pre class=include-raw>
	path: entities/service-episode.html
</pre>

### Organisation ### {#organisation}

TODO add description

<pre class=include-raw>
	path: entities/organisation.html
</pre>

### Describing  Life Event (`sc:LifeEvent`) ### {#life-event}

A life event is a significant, time-bound occurence in an individual's life that may have implications for their safety, wellbeing or development. They are not inherently positive or negative, but can indicate to safeguarding and wellbeing professionals levels of risk, vulnerability, need or changes in support requirements. Examples of life events in this space could include attendance at A+E, a child being reported as missing or an exclusion from school.

Safeguarding professionals will be interested in the recency of events (when the event most recently happened), frequency (how frequently that incident is occurring), gravity (how serious the incident is when it occurs) and how the event combines with other events and factors in the individual's life to ascertain the support needs.

<pre class=include-raw>
	path: entities/life-event.html
</pre>

### Describing Identifier (`sc:Identifier`) ### {#identifier}

Unique identifier (IDs) definition. It aligns with FHIR Identifier and PDS UNIQUE_REFERENCE definitions

<pre class=include-raw>
	path: entities/identifier.html
</pre>

### Describing Name (`sc:Name`) ### {#name}

Container for name parts. It aligns with FHIR [HumanName](https://build.fhir.org/datatypes.html#HumanName).

<pre class=include-raw>
	path: entities/name.html
</pre>

### Describing Date of Birth (`sc:DateOfBirth`) ### {#date-of-birth}

Container for the person's date of birth. It aligns with FHIR [Patient.birthDate](https://build.fhir.org/patient-definitions.html#Patient.birthDate).

<pre class=include-raw>
	path: entities/date-of-birth.html
</pre>

### Describing Address (`sc:Address`) ### {#address}

An address expressed using postal conventions (as opposed to GPS or other location definition formats). It aligns with FHIR [Address](https://build.fhir.org/datatypes.html#Address).

<pre class=include-raw>
	path: entities/address.html
</pre>

### Describing Contact (`sc:Contact`) ### {#contact}

Container for contact information.

<pre class=include-raw>
	path: entities/contact.html
</pre>

### Describing Person Relationship (`sc:PerssonRelationship`) ### {#person-relationship}

References to other people related to a person.

<pre class=include-raw>
	path: entities/person-relationship.html
</pre>

The following example demonstrates a simple family membership relationship between two people:

<pre class=include-raw>
	path: examples/person-relationship.html
</pre>

### Desribing Status (`sc:Status`) ### {#status}

A Status to describe the type of status (eg. disability, free schoo meals).

<pre class=include-raw>
	path: entities/status.html
</pre>

### Describing Subject Person (`sc:SubjectPerson`) ### {#subject-person}

Person(s) involved in the episode.

<pre class=include-raw>
	path: entities/subject-person.html
</pre>

### Describing Related Professional (`sc:RelatedProfessional`) ### {#related-professional}

Professional(s) involved in the episode.

<pre class=include-raw>
	path: entities/related-professional.html
</pre>

### Describing Time Information (`sc:TimeInformation`) ### {#time-information}

Timing of the episode.

<pre class=include-raw>
	path: entities/time-information.html
</pre>

Vocabularies {#vocabularies}
============================

## Name Use ## {#vocab-name-use}
        
Corresponds to FHIR [Name Use](https://build.fhir.org/valueset-name-use.html) and indicates the intended purpose of this name. It allows applications to select the appropriate name for a specific context from a set of names. Names can be assumed to be current unless explicitly marked as temporary or old.
        
<pre class=include-raw>
	path: vocabulary/name-use.html
</pre>


##  Date Accuracy Indicator ## {#vocab-date-accuracy}

Corresponds to FHIR [Date Accuracy Indicator](https://fhir.ee/ig/ee-base/ballot-2023-may/CodeSystem-ee-date-accuracy-indicator.html). A three-character code (DDMMYYYY → DMY order) indicating the accuracy of each date component:

- A – Accurate
- E – Estimated
- U – Unknown

Positions:
- 1st character → Day
- 2nd character → Month
- 3rd character → Year

Example:
- AAA – Fully accurate date
- UUE – Day and month unknown, year estimated
- UAA – Day unknown, month and year accurate

## Person Gender Code ## {#vocab-gender}
        
The person’s stated gender. This information does not pertain to biological sex. It aligns with FHIR [PersonStatedGenderCode](https://simplifier.net/hl7fhircareconnectbaselineforstu3/careconnect-nhsdatadictionary-personstatedgender-1) and PDS [PERSON_STATED_GENDER_CODE](https://archive.datadictionary.nhs.uk/DD%20Release%20May%202024/data_elements/person_stated_gender_code.html) definitions.
        
<pre class=include-raw>
	path: vocabulary/gender.html
</pre>

## Person Sex Code ## {#vocab-sex}
        
Observed phenotypic sex. It aligns with PDS [PERSON PHENOTYPIC SEX](https://archive.datadictionary.nhs.uk/DD%20Release%20July%202024/data_elements/person_phenotypic_sex.html) definitions.
        
<pre class=include-raw>
	path: vocabulary/sex.html
</pre>

## Person Relationship Code ## {#vocab-person-rel-code}

Types of personal relationships between two living subjects (ex. parent, sibling, unrelated friend, neighbor). It aligns with FHIR [PersonalRelationshipRoleType](https://terminology.hl7.org/5.1.0/ValueSet-v3-PersonalRelationshipRoleType.html) definitions.

<pre class=include-raw>
	path: vocabulary/person-relationship-code.html
</pre>

## Relationship Status Code ## {#vocab-status-code}

TODO find the source vocabulary
TODO also mentioned in Profesional. Are these the same vocabulary?
TODO also mentioned in Service. Are these the same vocabulary?
TODO also mentioned in Organisation. Are these the same vocabulary?

## Relationship Risk Code ## {#vocab-risk-code}

TODO find the source vocabulary

## Service Code ## {#vocab-service-code}

TODO find the source vocabulary

## Organisation Code ## {#vocab-organisation-code}

TODO find the source vocabulary

## Episode Code ## {#vocab-episode-code}

TODO find the source vocabulary

## Person Involvement Code ## {#vocab-person-involvement-code}

TODO find the source vocabulary

## Professional Involvement Code ## {#vocab-professional-involvement-code}

## Frequency Code ## {#vocab-frequency-code}

TODO find the source vocabulary

## Event Code ## {#vocab-event-code}

TODO find the source vocabulary

