<pre class='metadata'>
Title: Social Care Data Model Specification
Shortname: data-model
Level: 1
Status: LD
ED: https://SocialCareData.github.io/data-model/
Repository: https://github.com/SocialCareData/data-model
Editor: The ODI Development Team, https://github.com/theodi
Abstract: This document specifies a standardized Socail Care data model for consistent data representation and exchange.
Markup Shorthands: markdown yes
</pre>

Status of This Document {#status}
==================================

<em>This section describes the status of this document at the time of its publication.</em>

This is a work in progress and is subject to change. This document is maintained by the ODI Development Team and is intended to serve as a reference for standardized data modeling practices.

Introduction {#intro}
=====================

This specification defines a comprehensive data model for structuring and organizing data in a standardized format. The data model provides a foundation for consistent data representation, validation, and exchange across different systems and applications.

## Purpose and Scope ## {#purpose}

This data model aims to:

* Provide a clear and consistent structure for data representation
* Enable interoperability between different systems
* Support extensibility for future enhancements
* Facilitate data validation and quality assurance

Key Concepts {#concepts}
========================

This section introduces the fundamental concepts that form the basis of the data model.

## Core Principles ## {#principles}

The data model is built on the following core principles:

* **Consistency**: Data structures follow consistent patterns and naming conventions
* **Extensibility**: The model can be extended to accommodate new requirements
* **Interoperability**: Data can be exchanged between different systems
* **Validation**: Data structures include validation rules to ensure data quality

## Terminology ## {#terminology}

<dfn export>Entity</dfn>
: A discrete unit of data with defined attributes and relationships

<dfn export>Attribute</dfn>
: A property or characteristic of an entity

<dfn export>Relationship</dfn>
: A connection or association between two or more entities

Data Model {#data-model}
=========================

This section defines the core data structures and their relationships for social care case management systems.

## Data Model Diagram ## {#data-model-diagram}

This diagram illustrates the resources and relationships that are introduced in the following sections.

<img alt="Social Care CMS data model diagram" src="images/SC_data_model.drawio.png" width="574" height="677">

### Person ### {#person}

The Person entity defines the standardized structure for representing individuals within the unified data model. It consolidates core identity attributes required to uniquely distinguish one person from another and to establish relationships between individuals.

This entity is designed to support interoperability across children’s and adult social care systems, enabling consistent identification and linkage of records. Its primary purpose is to facilitate the implementation of “Single View” systems, thereby improving multi-agency information sharing and coordination.

<table class="data">
  <thead>
    <tr>
      <th>Field</th>
      <th>Type</th>
      <th>Card.</th>
      <th>Description / Alignment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Identifier</code></td>
      <td>Object</td>
      <td>1..*</td>
      <td>Unique identifiers associated with the person.</td>
    </tr>
    <tr>
      <td>└─ <code>value</code></td>
      <td>String</td>
      <td>1..1</td>
      <td>A single unique identifier (e.g., NHS number).<br>
          <small>FHIR: <code>Identifier.value</code> | PDS: <code>UNIQUE_REFERENCE</code></small></td>
    </tr>
    <tr>
      <td>└─ <code>system</code></td>
      <td>URI</td>
      <td>1..1</td>
      <td>The system the ID adheres to.<br>
          <small>FHIR: <code>Identifier.system</code></small></td>
    </tr>

    <tr>
      <td><code>Name</code></td>
      <td>Object</td>
      <td>1..1</td>
      <td>Container for name parts.</td>
    </tr>
    <tr>
      <td>└─ <code>familyName</code></td>
      <td>String</td>
      <td>1..*</td>
      <td>Surname or family name.<br>
          <small>FHIR: <code>HumanName.family</code> | PDS: <code>FAMILY_NAME</code></small></td>
    </tr>
    <tr>
      <td>└─ <code>givenNames</code></td>
      <td>String</td>
      <td>1..*</td>
      <td>First and middle names.<br>
          <small>FHIR: <code>HumanName.given</code> | PDS: <code>GIVEN_NAME</code></small></td>
    </tr>

    <tr>
      <td><code>Gender</code></td>
      <td>Code</td>
      <td>1..1</td>
      <td>The person’s stated gender. (Non-biological).<br>
          See: <a href="#vocab-gender">PersonGenderCode</a></td>
    </tr>
  </tbody>
</table>



