<pre class='metadata'>
Title: Social Care Data Model Specification
Shortname: data-model
Level: 1
Status: LD
ED: https://SocialCareData.github.io/data-model/
Repository: https://github.com/SocialCareData/data-model
Editor: The ODI Development Team, https://github.com/theodi
Abstract: This document specifies a standardized Socail Care data model for consistent data representation and exchange.
Markup Shorthands: markdown yes
</pre>

<style>
  .status-red {
    font-family: "Courier New", Courier, monospace;
    color: #d73a49; /* A professional-looking "standard" red */
    font-size: 0.75em;
  }
</style>

Status of This Document {#status}
==================================

<em>This section describes the status of this document at the time of its publication.</em>

This is a work in progress and is subject to change. This document is maintained by the ODI Development Team and is intended to serve as a reference for standardized data modeling practices.

Introduction {#intro}
=====================

This specification defines the Social Care Case Management System data model for structuring and organizing data in a standardized format. The data model provides a foundation for consistent data representation, validation, and exchange across different systems and applications.

## Purpose and Scope ## {#purpose}

This data model aims to:

* Provide a clear and consistent structure for data representation
* Enable interoperability between different systems
* Support extensibility for future enhancements
* Facilitate data validation and quality assurance

Key Concepts {#concepts}
========================

This section introduces the fundamental concepts that form the basis of the data model.

## Core Principles ## {#principles}

The data model is built on the following core principles:

* **Consistency**: Data structures follow consistent patterns and naming conventions
* **Extensibility**: The model can be extended to accommodate new requirements
* **Interoperability**: Data can be exchanged between different systems
* **Validation**: Data structures include validation rules to ensure data quality

## Terminology ## {#terminology}

<dfn export>Entity</dfn>
: A discrete unit of data with defined attributes and relationships

<dfn export>Attribute</dfn>
: A property or characteristic of an entity

<dfn export>Relationship</dfn>
: A connection or association between two or more entities

Data Model {#data-model}
=========================

This section defines the core data structures and their relationships for social care case management systems.

## Data Model Diagram ## {#data-model-diagram}

This diagram illustrates the resources and relationships that are introduced in the following sections.

<img alt="Social Care CMS data model diagram" src="images/SC_data_model.drawio.png" width="717" height="845">

### Person ### {#person}

The Person entity defines the standardized structure for representing individuals within the unified data model. It consolidates core identity attributes required to uniquely distinguish one person from another and to establish relationships between individuals.

This entity is designed to support interoperability across children’s and adult social care systems, enabling consistent identification and linkage of records. Its primary purpose is to facilitate the implementation of “Single View” systems, thereby improving multi-agency information sharing and coordination.

<pre class=include-raw>
	path: entities/person.html
</pre>

### Identifier ### {#identifier}

Unique identifier (IDs) definition. It aligns with FHIR Identifier and PDS UNIQUE_REFERENCE definitions

<pre class=include-raw>
	path: entities/identifier.html
</pre>

### Name ### {#name}

Container for name parts. It aligns with FHIR [HumanName](https://build.fhir.org/datatypes.html#HumanName).

<pre class=include-raw>
	path: entities/name.html
</pre>

### Address ### {#address}

An address expressed using postal conventions (as opposed to GPS or other location definition formats). It aligns with FHIR [Address](https://build.fhir.org/datatypes.html#Address).

<pre class=include-raw>
	path: entities/address.html
</pre>

### Person Relationship ### {#person-relationship}

References to other people related to a person.

<pre class=include-raw>
	path: entities/person-relationship.html
</pre>

### Professional Relationship ### {#professional-relationship}

References to professionals related to a person.

<pre class=include-raw>
	path: entities/professional-relationship.html
</pre>

Vocabularies {#vocabularies}
============================

## Name Use ## {#vocab-name-use}
        
Corresponds to FHIR [Name Use](https://build.fhir.org/valueset-name-use.html) and indicates the intended purpose of this name. It allows applications to select the appropriate name for a specific context from a set of names. Names can be assumed to be current unless explicitly marked as temporary or old.
        
<pre class=include-raw>
	path: vocabulary/name-use.html
</pre>


##  Date Accuracy Indicator ## {#vocab-date-accuracy}

Corresponds to FHIR [Date Accuracy Indicator](https://fhir.ee/ig/ee-base/ballot-2023-may/CodeSystem-ee-date-accuracy-indicator.html). A three-character code (DDMMYYYY → DMY order) indicating the accuracy of each date component:

- A – Accurate
- E – Estimated
- U – Unknown

Positions:
- 1st character → Day
- 2nd character → Month
- 3rd character → Year

Example:
- AAA – Fully accurate date
- UUE – Day and month unknown, year estimated
- UAA – Day unknown, month and year accurate

## Person Gender Code ## {#vocab-gender}
        
The person’s stated gender. This information does not pertain to biological sex. It aligns with FHIR [PersonStatedGenderCode](https://simplifier.net/hl7fhircareconnectbaselineforstu3/careconnect-nhsdatadictionary-personstatedgender-1) and PDS [PERSON_STATED_GENDER_CODE](https://archive.datadictionary.nhs.uk/DD%20Release%20May%202024/data_elements/person_stated_gender_code.html) definitions.
        
<pre class=include-raw>
	path: vocabulary/gender.html
</pre>

## Person Sex Code ## {#vocab-sex}
        
Observed phenotypic sex. It aligns with PDS [PERSON PHENOTYPIC SEX](https://archive.datadictionary.nhs.uk/DD%20Release%20July%202024/data_elements/person_phenotypic_sex.html) definitions.
        
<pre class=include-raw>
	path: vocabulary/sex.html
</pre>

## Person Relationship Code ## {#vocab-person-rel-code}

Types of personal relationships between two living subjects (ex. parent, sibling, unrelated friend, neighbor). It aligns with FHIR [PersonalRelationshipRoleType](https://terminology.hl7.org/5.1.0/ValueSet-v3-PersonalRelationshipRoleType.html) definitions.

<pre class=include-raw>
	path: vocabulary/person-relationship-code.html
</pre>

## Professional Relationship Code ## {#vocab-professional-rel-code}

TODO find the source vocabulary

## Relationship Status Code ## {#vocab-status-code}

TODO find the source vocabulary

## Relationship Risk Code ## {#vocab-risk-code}

TODO find the source vocabulary

